Automata Simulator/MainWindow.xaml

<ribbon:RibbonWindow x:Class="Automata_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="MainWindow"
        x:Name="RibbonWindow"
        Width="991" Height="675" WindowState="Maximized" KeyUp="RibbonWindow_KeyUp" Loaded="RibbonWindow_Loaded" Closing="RibbonWindow_Closing">
    
    <ribbon:RibbonWindow.Resources>
        <Image x:Key="startArrow" Source="images/startArrow.png"/>
        <Image x:Key="arrow" Source="images/arrow.png"/>
        <Image x:Key="open" Source="images/open.png"/>
        <Image x:Key="open2" Source="images/open2.png"/>
        <Storyboard x:Key="Storyboard1">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="lblMainDfa">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="136"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="lblMainDfa">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="133"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="lblMainNfa">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.50" Value="133"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="lblMainNfa">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.50" Value="136"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="lblMainMoore">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.50" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="307"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="lblMainMoore">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.50" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="64"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="lblMainMealy">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="307"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="lblMainMealy">
        		<EasingDoubleKeyFrame KeyTime="0" Value="69"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="69"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="lblMainTuring">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="267"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="lblMainTuring">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="133"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="lblMainPda">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="136"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="lblMainPda">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="133"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="lblMainGrammar">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.75" Value="176"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="lblMainGrammar">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.75" Value="133"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="imgMainOpen">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.75" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="243"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="imgMainOpen">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.75" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="266"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="lblMainClose">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.25" Value="37"/>
        	</DoubleAnimationUsingKeyFrames>
        	
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="lblMainHelp">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.25" Value="37"/>
        	</DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="lblDevelopers">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.25" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.60" Value="280"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </ribbon:RibbonWindow.Resources>
	<ribbon:RibbonWindow.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</ribbon:RibbonWindow.Triggers>
    
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="ribbonMain" Visibility="Collapsed" >

            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationSplitMenuItem Width="150" Header="New" Name="menuNew" ImageSource="Images\new.png" Click="menuNew_Click">
                        <ribbon:RibbonApplicationMenuItem Header="Machine" ImageSource="Images\machine.png">
                            <ribbon:RibbonApplicationMenuItem  Header="Dfa" Name="menuDfa" ImageSource="Images\dfa.png" Click="menuDfa_Click"/>
                            <ribbon:RibbonApplicationMenuItem Header="Nfa" Name="menuNfa" ImageSource="Images\nfa.png" Click="menuNfa_Click" />
                            <ribbon:RibbonApplicationMenuItem Header="Mealy Machine" Name="menuMealy" ImageSource="Images\mealy.png" Click="menuMealy_Click" />
                            <ribbon:RibbonApplicationMenuItem Header="Moore Machine" Name="menuMoore" ImageSource="Images\moore.png" Click="menuMoore_Click"/>
                            <ribbon:RibbonApplicationMenuItem Header="Turing Machine" Name="menuTuring" ImageSource="Images\turing.png" Click="menuTuring_Click" />
                        </ribbon:RibbonApplicationMenuItem>

                        <ribbon:RibbonApplicationMenuItem Header="Push Down Automata" Name="menuDPda" ImageSource="Images\pda.png" Click="menuDPda_Click"/>
                        <ribbon:RibbonApplicationMenuItem Header="Grammar" x:Name="menuGrammar" ImageSource="Images\grammar.png" Click="menuGrammar_Click" />
                    </ribbon:RibbonApplicationSplitMenuItem>
                    
                    <ribbon:RibbonApplicationMenuItem Header="Save (Ctrl+S)" x:Name="menuSave" ImageSource="Images\save.png" Click="menuSave_Click"/>
                    <ribbon:RibbonApplicationMenuItem Header="Save As (Ctrl+A)" x:Name="menuSaveAs" ImageSource="Images\saveas.png" Click="menuSaveAs_Click"/>
                    <ribbon:RibbonApplicationMenuItem Header="Load (Ctrl+L)" x:Name="menuLoad" ImageSource="Images\load.png" Click="menuLoad_Click"/>

                    <ribbon:RibbonApplicationMenuItem Header="Export To" ImageSource="Images\export.png">
                        <ribbon:RibbonApplicationMenuItem Header="Image" Name="menuExpotToImage" Click="menuExpotToImage_Click"  ImageSource="Images\image.png"/>
                    </ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonApplicationMenuItem Header="Exit" Name="menuExit" ImageSource="Images\exit.png" Click="menuExit_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>


            <ribbon:RibbonTab x:Name="transitionDiagramTab" Header="Transition Diagram" Visibility="Hidden">
                
                <ribbon:RibbonGroup x:Name="grpToolbox" Header="Tool Box">
                    <ribbon:RibbonToggleButton Name="btnAddState" LargeImageSource="images\state.png" Label="State" ToolTip="Add New State" Click="btnAddState_Click" IsChecked="False" />
                    <ribbon:RibbonToggleButton Name="btnAddTrans" IsEnabled="False" LargeImageSource="images\trans.png" Label="Transition" ToolTip="Add New Transition" Click="btnAddTrans_Click" IsChecked="False" />
                    <ribbon:RibbonToggleButton Name="btnSelect" LargeImageSource="images\select.png" Label="Select" ToolTip="Select" Click="btnSelect_Click"  IsChecked="False" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="grpSelection" Header="">
                    <ribbon:RibbonButton Name="btnDelSelection" Label="Delete" LargeImageSource="images\delete.png" Click="btnDelSelection_Click" IsEnabled="False" />
                    <ribbon:RibbonButton Name="btnClear" Label="Clear" LargeImageSource="images\clear.png" Click="btnClear_Click"></ribbon:RibbonButton>
                </ribbon:RibbonGroup>
                
                <ribbon:RibbonGroup Name="grpSymbols">
                    <StackPanel Name="spInputSymbols" Orientation="Horizontal" IsEnabled="False" Margin="2">
                        <Label Content="Input Symbols   "></Label>
                        <TextBox Name="txtInputSymbols" KeyUp="keyUpEventHandled" Width="85"></TextBox>
                    </StackPanel>
                    <StackPanel Name="spOutputSymbols" Orientation="Horizontal" IsEnabled="False" Margin="2">
                        <Label>Output Symbols</Label>
                        <TextBox Name="txtOutputSymbols" KeyUp="keyUpEventHandled" Width="85"></TextBox>
                    </StackPanel>
                    <ribbon:RibbonToggleButton Name="btnNull" IsEnabled="False" Label="Null Moves" LargeImageSource="images\null.png" Click="btnNull_Click"/>
                    <ribbon:RibbonButton Name="btnOk" LargeImageSource="images\ok.png" Label="OK" Click="btnOk_Click"></ribbon:RibbonButton>
                </ribbon:RibbonGroup>
                
                <ribbon:RibbonGroup Header="State options" Name="grpStateOptions" IsEnabled="False">
                    <ribbon:RibbonToggleButton Name="btnInitial" Label="Initial State" LargeImageSource="Images\initial state.png" Click="btnInitial_Click" />
                    <ribbon:RibbonToggleButton Name="btnFinal" Label="Final State" LargeImageSource="images\final state.png" Click="btnFinal_Click" />

                    <TextBox Name="txtRename" Width="70" Margin="5" KeyUp="keyUpEventHandled" />
                    <ribbon:RibbonButton Name="btnRename" Label="Rename"  SmallImageSource="images\rename.png" Click="btnRename_Click" />
                    
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Transition options" Name="grpTransOptions" IsEnabled="True" >
                    <ribbon:RibbonButton Name="btnTransReverse" Label="Reverse" LargeImageSource="images\reverse.png" Click="btnTransReverse_Click" />
                    <ribbon:RibbonButton Name="btnTransBreak" Label="Break" LargeImageSource="images\break.png"  Click="btnTransBreak_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Name="grpAllMachinesOptions" IsEnabled="True" >
                    <ribbon:RibbonButton Label="Statistics" LargeImageSource="images\stat.png" Name="btnStatistics" Click="btnStatistics_Click"/>
                    </ribbon:RibbonGroup>

            </ribbon:RibbonTab>


            <ribbon:RibbonTab x:Name="pdaTab" Header="Push Down Automata" Visibility="Hidden">

                <ribbon:RibbonGroup x:Name="grpPdaSelection" Header="">
                    <ribbon:RibbonButton Name="btnPdaDelSelection" Label="Delete" LargeImageSource="images\delete.png" Click="btnPdaDelSelection_Click" IsEnabled="False" />
                    <ribbon:RibbonButton Name="btnPdaClear" Label="Clear" LargeImageSource="images\clear.png" Click="btnPdaClear_Click" ></ribbon:RibbonButton>
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Name="grpPdaSymbols">
                    <StackPanel Name="spPdaInputSymbols" Orientation="Horizontal" IsEnabled="False" Margin="2">
                        <Label Content="Input Symbols   "></Label>
                        <TextBox Name="txtPdaInputSymbols" KeyUp="keyUpEventHandled" Width="85"></TextBox>
                    </StackPanel>
                    <ribbon:RibbonButton Name="btnPdaOk" LargeImageSource="images\ok.png" Label="OK" Click="btnPdaOk_Click"></ribbon:RibbonButton>
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="State options" Name="grpPdaStateOptions" IsEnabled="False">
                    <ribbon:RibbonToggleButton Name="btnPdaInitial" Label="Initial State" LargeImageSource="Images\initial state.png" Click="btnPdaInitial_Click" />
                    <ribbon:RibbonToggleButton Name="btnPdaFinal" Label="Final State" LargeImageSource="images\final state.png" Click="btnPdaFinal_Click" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="GrammarTab" Header="Grammar" Visibility="Hidden" >
                <ribbon:RibbonGroup Header="Toolbox">
                    <ribbon:RibbonButton Name="btnDelProd" LargeImageSource="images\delete.png" Label="Delete" IsEnabled="False" ToolTip="Add New Production" Click="btnDelProd_Click"  />
                    <ribbon:RibbonButton Name="btnAddSeparator" LargeImageSource="images\separator.png" Label="Separator" IsEnabled="False" ToolTip="Add Separator at the beginning" Click="btnAddSeparator_Click" />
                    <ribbon:RibbonButton Name="btnSetStartSymbol" LargeImageSource="images\initial state.png" Label="Set Start Symbol" IsEnabled="False" ToolTip="Set the start symbol" Click="btnSetStartSymbol_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Operations">
                    <ribbon:RibbonButton Name="btnRemoveLeftRecursion" LargeImageSource="images\remove left rec.png" Label="Remove Left Recursion" ToolTip="Remove Left Recursion" Click="btnRemoveLeftRecursion_Click"  />
                    <ribbon:RibbonButton Name="btnRemoveLeftFactoring" LargeImageSource="images\remove left factoring.png" Label="Remove Left Fctoring" ToolTip="Remove Left Factoring" Click="btnRemoveLeftFactoring_Click" />
                    <ribbon:RibbonButton Name="btnComputeFirst" LargeImageSource="images\first.png" Label="Compute First" ToolTip="Compute First" Click="btnComputeFirst_Click"  />
                    <ribbon:RibbonButton Name="btnComputeFollow" LargeImageSource="images\follow.png" Label="Compute Follow" ToolTip="Compute Follow" Click="btnComputeFollow_Click"  />
                    <ribbon:RibbonButton Name="btnRemoveUseLessProductions" LargeImageSource="images\useless.png" Label="Remove Useless Productions" ToolTip="Remove Useless Productions" Click="btnRemoveUselessProductions_Click"  />
                    <ribbon:RibbonButton Name="btnRemoveUnitProductions" LargeImageSource="images\unit.png" Label="Remove Unit Productions" ToolTip="Remove Unit Productions" Click="btnRemoveUnitProductions_Click"  />
					<ribbon:RibbonButton Name="btnRemoveNullProductions" LargeImageSource="images\remove null.png"  Label="Remove Null Productions" ToolTip="Remove Null Productions" Click="btnRemoveNullProductions_Click"  />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab Name="ExecuteTab" Header="Execute" Visibility="Hidden">
                <ribbon:RibbonGroup Header="String Acceptance" Name="grpStringAcceptance">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label>String</Label>
                            <TextBox Width="155" Name="txtStringToBeAccepted" KeyUp="keyUpEventHandled" TextChanged="txtStringToBeAccepted_TextChanged"></TextBox>
                        </StackPanel>
                        <Label Height="32" Name="lblAcceptanceResult"  FontSize="16" Width="77"/>
                    </StackPanel>
                    <ribbon:RibbonButton LargeImageSource="images\ok.png" Label="Check" Name="btnCheckAcceptance" Click="btnCheckAcceptance_Click"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Output Producer" Name="grpOutputProducer">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Name="lblInput" Content="Input   "></Label>
                        <TextBox Width="155" Name="txtInput" KeyUp="keyUpEventHandled" TextChanged="txtInput_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Name="lblOutput" Content="Output"></Label>
                        <TextBox Width="155" Name="txtOutput" KeyUp="keyUpEventHandled" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <ribbon:RibbonButton LargeImageSource="images\ok.png" Label="OK" Name="btnProduceOutput" Click="btnProduceOutput_Click"/>
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Name="grpDfaOptions" Header="DFA Options" Visibility="Collapsed">
                    <ribbon:RibbonButton Label="Minimize States" Name="btnMinimizeDfa" LargeImageSource="images\minimize dfa.png" Click="btnMinimizeDfa_Click" />
                    <ribbon:RibbonButton Label="Complement" Name="btnDfaComplement" LargeImageSource="images\complement.png" Click="btnDfaComplement_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Name="grpNfaOptions" Header="NFA Options" Visibility="Collapsed">
                    <ribbon:RibbonButton Name="btnNullClosure" Label="Null Closure" LargeImageSource="images\Null Closure.png" Click="btnNullClosure_Click"/>
                    <ribbon:RibbonButton Label="Convert to DFA" Name="btnNfaToDfa" Click="btnNfaToDfa_Click"  LargeImageSource="images/nfa to dfa.png"/>
                    <ribbon:RibbonButton Label="Remove ^ Moves" Name="btnRemoveNullMoves" Click="btnRemoveNullMoves_Click" LargeImageSource="images\remove null.png"/>
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Name="grpMooreMealyOptions" Visibility="Collapsed">
                    <ribbon:RibbonButton Visibility="Collapsed" Label="Convert to Mealy" Name="btnConvertToMealy" ToolTip="Convert to Mealy" LargeImageSource="images\mooretomealy.png" Click="btnConvertToMealy_Click" />
                    <ribbon:RibbonButton Visibility="Collapsed" Label="Convert to Moore" Name="btnConvertToMoore" ToolTip="Convert to Moore" LargeImageSource="images\mealytomoore.png" Click="btnConvertToMoore_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup>
                    <ribbon:RibbonCheckBox Name="chkExecuteAsIType" Label="Execute As I Type" IsChecked="False"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            
            <ribbon:RibbonTab Header="Page">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Expand Horizontally" Name="btnH" LargeImageSource="images\h.png" Click="btnH_Click"/>
                    <ribbon:RibbonButton Label="Expand Vertically" Name="btnV" LargeImageSource="images\v.png" Click="btnV_Click"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

        </ribbon:Ribbon>

        <ScrollViewer Grid.Row="1" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Name="canvasMain" Background="White" MouseLeftButtonDown="canvasMain_MouseLeftButtonDown" MouseMove="canvasMain_MouseMove" MouseLeftButtonUp="canvasMain_MouseLeftButtonUp" ClipToBounds="True">
                <Canvas Name="canvasStartup" Background="White" Width="{Binding ActualWidth, ElementName=canvasMain}" Height="{Binding ActualHeight, ElementName=canvasMain}" MouseLeftButtonUp="canvasStartup_MouseLeftButtonUp" MouseMove="canvasStartup_MouseMove" MouseLeftButtonDown="canvasStartup_MouseLeftButtonDown" Canvas.Left="-8">
                    <Label Name="lblMainDfa" Content="DFA" Height="133" Canvas.Left="114" Canvas.Top="218" Width="136" Cursor="Hand" FontFamily="Calibri" FontSize="55" Foreground="White" HorizontalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF817F7F" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="lblMain_MouseLeftButtonUp" />
                    <Label Name="lblMainNfa" Content="NFA" Height="133" Canvas.Left="250" Canvas.Top="218" Width="136" Cursor="Hand" FontFamily="Calibri" FontSize="55" Foreground="White" HorizontalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF817F7F" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="lblMain_MouseLeftButtonUp" />
                    <Label Name="lblMainMoore" Content="Moore Machine" Height="64" Canvas.Left="386" Canvas.Top="218" Width="307" Cursor="Hand" FontFamily="Calibri" FontSize="40" Foreground="White" HorizontalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF817F7F" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="lblMain_MouseLeftButtonUp" />
                    <Label Name="lblMainMealy" Content="Mealy Machine" Height="69" Canvas.Left="386" Canvas.Top="282" Width="307" Cursor="Hand" FontFamily="Calibri" FontSize="40" Foreground="White" HorizontalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF817F7F" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="lblMain_MouseLeftButtonUp" />
                    <Label Name="lblMainTuring" Content="Turing Machine" Height="133" Canvas.Left="290" Canvas.Top="351" Width="267" Cursor="Hand" FontFamily="Calibri" FontSize="40" Foreground="White" HorizontalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF817F7F" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="lblMain_MouseLeftButtonUp" />
                    <Label Name="lblMainPda" Content="PDA" Height="133" Canvas.Left="557" Canvas.Top="351" Width="136" Cursor="Hand" FontFamily="Calibri" FontSize="55" Foreground="White" HorizontalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF817F7F" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="lblMain_MouseLeftButtonUp" />
                    <Label Name="lblMainGrammar" Background="#FF817F7F" Canvas.Left="114" Canvas.Top="351" Cursor="Hand" Content="Grammar" FontFamily="Calibri" FontSize="40" Foreground="White" Height="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="176" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="lblMain_MouseLeftButtonUp" />
                    <Image Name="imgMainOpen" Canvas.Left="693" Canvas.Top="218" Height="266" Cursor="Hand" Stretch="Fill" Width="243" Source="images\open.png" MouseEnter="imgMainOpen_MouseEnter" MouseLeave="imgMainOpen_MouseLeave" MouseLeftButtonUp="imgMainOpen_MouseLeftButtonUp"/>
                    <Label Background="#FF817F7F" Canvas.Left="856" Canvas.Top="180" Content="Close" Cursor="Hand" FontFamily="Calibri" FontSize="25" Foreground="White" Height="37" HorizontalContentAlignment="Center" Name="lblMainClose" VerticalContentAlignment="Center" Width="80" VerticalAlignment="Stretch" MouseLeftButtonUp="lblMainClose_MouseLeftButtonUp" MouseEnter="lblMainClose_MouseEnter" MouseLeave="Label_MouseLeave" />
                    <Label Background="#FF817F7F" Canvas.Left="776" Canvas.Top="180" Content="Help" Cursor="Hand" FontFamily="Calibri" FontSize="25" Foreground="White" Height="37" HorizontalContentAlignment="Center" Name="lblMainHelp" VerticalContentAlignment="Center" Width="80" MouseEnter="lblMainHelp_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="lblMainHelp_MouseDown" />
                    <Label Canvas.Left="238" Canvas.Top="41" Content="Automata Simulator" FontFamily="Calibri" FontSize="55" Foreground="#FF817F7F" Height="133" HorizontalContentAlignment="Center" Name="label1" VerticalContentAlignment="Center" Width="579">
                        <Label.Background>
                            <SolidColorBrush />
                        </Label.Background>
                    </Label>
                    <Label Name="lblDevelopers" Canvas.Left="657" Canvas.Top="490" Content="Developed by : Gagan Saini , Pardeep Kumar" FontFamily="Calibri" FontSize="15" Foreground="#FF817F7F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Label.Background>
                            <SolidColorBrush />
                        </Label.Background>
                    </Label>
                    <Image Canvas.Left="135" Canvas.Top="37" Cursor="Hand" Height="154" Name="image1" Source="images\logo.png" Stretch="Fill" Width="155" />
                </Canvas>
            </Canvas>
        </ScrollViewer>
    </Grid>
</ribbon:RibbonWindow>